# M5 Stick-C Simple Game

Upload via Arduino IDE. To your [M5 Stick-C](https://www.banggood.com/M5Stack-M5StickC-ESP32-PICO-Color-LCD-Mini-IoT-Development-Board-Finger-Computer-p-1476576.html?p=CR130924825572201809&custlinkid=655510).

Tilt M5 to move red dot "player" to eat green dot "food"

Enjoy hours of fun on minutes of battery.

Press the M5 button for cheat code.